# Informations du projet
sonar.projectKey=FHLabarbe_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=fhlabarbe

# Configuration du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Chemins des sources
sonar.sources=back/src/main/java,front/src

# Exclusions (ne pas analyser les fichiers de test front)
sonar.exclusions=**/*.spec.ts

# Définition des fichiers de test
sonar.tests=front/src
sonar.test.inclusions=**/*.spec.ts

# Rapports de couverture de tests
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Spécification du chemin des fichiers compilés Java
sonar.java.binaries=back/target/classes