sonar.projectKey=FHLabarbe_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=fhlabarbe

sonar.host.url=https://sonarcloud.io

sonar.sources=back/src/main/java,front/src

sonar.exclusions=**/*.spec.ts

sonar.tests=front/src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

sonar.java.binaries=back/target/classes